section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.content {
  width: 100%;
  height: calc(100% + 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: -50px;
}

.picture {
  width: 100px;
  border-radius: 100%;
}

.title {
  // margin-top: 20px;
  text-align: center;
}

.actions {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

.section-title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  color: red;

  mat-icon {
    margin-right: 30px;
  }
}

.section-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

mat-divider, mat-list {
  width: 100%;
}

mat-list img {
  border-radius: 100%;
}

.header-toolbar {
  height: 100px;
}

.footer-toolbar {
  display: flex;
  justify-content: flex-end;

  span {
    font-size: 12px;
    color: rgb(100,100,100);
  }

}


