:host {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

  div {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    mat-icon {
      margin-right: 10px;
    }
  }

}

mat-form-field {
  margin-top: 10px;
  width: 100%;
}

.btn {
  margin-top: 20px;
  width: 95%;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;

  div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-top: 20px;
  }
}

mat-progress-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.file-input {
  display: none;
}
